{
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Charlotte-Michallet",
            "email": "161527468+Charlotte-Michallet@users.noreply.github.com"
        }
    ],
    "require": {
         "mongodb/mongodb": "^1.19"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
